<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Visiting the shores of Maui! | Aysh &amp; Kedi Travels</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Visiting the shores of Maui!" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Memories from the Maui trip (Jan 27-Jan 31, 2022)" />
<meta property="og:description" content="Memories from the Maui trip (Jan 27-Jan 31, 2022)" />
<link rel="canonical" href="https://aysh-and-kedi.github.io/travels/hawaii/2022/2022/02/07/maui-trip.html" />
<meta property="og:url" content="https://aysh-and-kedi.github.io/travels/hawaii/2022/2022/02/07/maui-trip.html" />
<meta property="og:site_name" content="Aysh &amp; Kedi Travels" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-02-07T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Visiting the shores of Maui!" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-02-07T00:00:00-06:00","datePublished":"2022-02-07T00:00:00-06:00","description":"Memories from the Maui trip (Jan 27-Jan 31, 2022)","headline":"Visiting the shores of Maui!","mainEntityOfPage":{"@type":"WebPage","@id":"https://aysh-and-kedi.github.io/travels/hawaii/2022/2022/02/07/maui-trip.html"},"url":"https://aysh-and-kedi.github.io/travels/hawaii/2022/2022/02/07/maui-trip.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/travels/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://aysh-and-kedi.github.io/travels/feed.xml" title="Aysh &amp; Kedi Travels" /><link rel="shortcut icon" type="image/x-icon" href="/travels/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/travels/">Aysh &amp; Kedi Travels</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/travels/about/">About</a><a class="page-link" href="/travels/search/">Search</a><a class="page-link" href="/travels/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Visiting the shores of Maui!</h1><p class="page-description">Memories from the Maui trip (Jan 27-Jan 31, 2022)</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-02-07T00:00:00-06:00" itemprop="datePublished">
        Feb 7, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      22 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/travels/categories/#hawaii">hawaii</a>
        &nbsp;
      
        <a class="category-tags-link" href="/travels/categories/#2022">2022</a>
        &nbsp;
      
        <a class="category-tags-link" href="/travels/categories/#2022">2022</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#introduction">Introduction</a></li>
<li class="toc-entry toc-h2"><a href="#day-1">Day 1</a></li>
<li class="toc-entry toc-h2"><a href="#day-2">Day 2</a></li>
<li class="toc-entry toc-h2"><a href="#day-3">Day 3</a></li>
<li class="toc-entry toc-h2"><a href="#day-4">Day 4</a></li>
<li class="toc-entry toc-h2"><a href="#day-5">Day 5</a></li>
</ul><h2 id="introduction">
<a class="anchor" href="#introduction" aria-hidden="true"><span class="octicon octicon-link"></span></a>Introduction</h2>

<h2 id="day-1">
<a class="anchor" href="#day-1" aria-hidden="true"><span class="octicon octicon-link"></span></a>Day 1</h2>
<ul>
  <li>9:00am PT -&gt; 12:30pm HI time (2 hr time difference)</li>
  <li>There was a halfway to Maui (similar to Halfway to Hana)contest on the plane, which we won! We got two united airline pillows :)</li>
  <li>The plane ride was crazy bumpy for some time.. and Kedar thought for a moment this was it..</li>
  <li>Took a nice tram (vintage looking) from the Airport to Rental car</li>
  <li>Trip Mileage: 25247 -&gt; 25711</li>
  <li>Ayesha la taapl konitari..  “Are you on instagram? ..Yeah. Can you give me your handle? uhh.. no. Snapchat? Phone no? Nope… but you are so cute, I like you. Thank you! :P”</li>
  <li>First stop was a food truck “Thai mee up” .. opposite Costco. It seems a sous Chef working at the Mama Fish House (a fancy restaurant) started the food truck. The Drunken Noodles here were Amaaaazing (we ended up having it 3 times)</li>
  <li>One cool thing about Maui was the greenery. Everything, the plains, mountains was very green.. no brown land to be seen. On our drive from the airport we saw the Iao valley mountains, they looked spectacular and green.</li>
  <li>The next stop was Uluwani Shave ice. We had some nice shave ice (flavor: Haleakala: Coconut + Lychee with Mac-nut ice cream). The lychee flavor was great.. coconut not so much</li>
  <li>Ayesha saw the ocean on the way, and surprisingly in the first few mins she witnessed whales in the ocean. There were sprays visible.</li>
  <li>We stopped over at a Scenic viewpoint (before Olowalu) .. the viewpoint was very cool as we ended up witnessing 4-5 whales. One of them was quite close, and Ayesha thought it was a rock. We ended up going to this scenic point 4/5 days we were in Maui</li>
  <li>We stopped by at “The Snorkel Store” to pick up our snorkel rental gear (65$ total for both). The Shop was really cool, and the salesman spent a lot of time telling us about the good spots to snorkel etc. They also provided us with a nice snorkeling map of Maui.</li>
  <li>Reached hotel.. Ka’ahanapali Beach Hotel. The check-in was a bit of a shock for Kedar as the hotel was a bit expensive (~305$ per day + taxes + parking)</li>
  <li>The room was quite good, as we were in a renovated room.. on the ground floor with a decent back-garden view. We ended up getting un-covered parking closer to the room which was a plus. The hotel itself was quite beautiful with lush green lawns, but the best part was easy access to the Ka’ahanapali beach .. which was a 1 min walk from the room.</li>
  <li>We explored the hotel a bit and then sat on the Ka’ahanapali beach. Kedar played a bit in the waves.. we didn’t have any phone/camera so couldn’t capture any pics. The sunset was very beautiful.. we also saw lots of whales and a few whales breaches.</li>
  <li>We also witnessed one Turtle wandering around the waters.. heading towards Black Rock. We followed it for 10mins or so..</li>
  <li>We went to Lahaina for a look-in.. but it was past 9pm and the town was already asleep.. we ended up having food at a taco stand. The food was nothing special</li>
</ul>

<h2 id="day-2">
<a class="anchor" href="#day-2" aria-hidden="true"><span class="octicon octicon-link"></span></a>Day 2</h2>
<ul>
  <li>We have a 7:15am check in time for Snorkel (Company: Maui snorkel Tour). We woke up around 6am, and reached at 7:08am. The location was the parking lot of the Leoda’s Bakery in Olowalu.</li>
  <li>Olowalu is an old protected reef.. (almost 100 acres). The beach has surf beaches on either sides.. but Olowalu is usually calm and decent for Snorkeling. Olowalu also has a Turtle cleaning station, which kind of guarantees spotting them. Olowalu also has a Manta Ray cleaning station (but we didn’t spot any)</li>
  <li>We met our guide Toby in the parking lot at 7:08am, and then he guided us to the road-side parking spot on Olowalu beach. We were the first ones on the beach, and the sun was yet to rise above the mountains.</li>
  <li>Toby checked our snorkel set, kept a few extra sets onto his boogie board and got us into the wet-suits.</li>
  <li>He then gave us a talk on different types of fish, coral we will see etc. The talk was a bit stretched .. as we were more eager to head to the water.</li>
  <li>After the sun was up the horizon a bit, around 8am we started snorkeling. Both of us were holding onto the Boogie board and Toby was swimming ahead pulling the board. The visibility was in general quite poor and we were barely able to see any fishes. Kedar was quite disappointed and angry at booking such an expensive private Snorkel tour (~300$)</li>
  <li>It took us almost 30 mins to swim a bit into the ocean. We didn’t seem too many fishes.. but Toby was pointing at each fish and telling us which fish it was, which is quite useful.</li>
  <li>Around the 45 min mark, decently deep into the ocean, we reached the Turtle cleaning station. We were immediately able to spot 3-4 turtles immediately. We snorkeled in that spot for a good 30 mins or so. Eventually we saw (Ayesha) 8 turtles! There was a mix of male (long tail), female and baby turtles. Some turtles were just hiding under corals. Most of them were however surfacing once in ~10 mins for a breath of air. That was the most exciting time to see them</li>
  <li>It was our first time snorkeling with turtles.. so we enjoyed it a lot. Even though the overall snorkeling experience was poor, the turtles spotting made it a memorable day. Unfortunately Kedar’s Go pro didn’t work at the same time.. and we only got a 1min footage. Surprisingly in the 1min recording we can hear Whale Songs!</li>
  <li>We also saw some “poop” near the turtles.. and it was disintegrating.  it was eerily similar to human poop, which was a bit disturbing</li>
  <li>On the way back, Toby brought to the surface two types of urchins (Pencil urchin and …?). Not sure if that is legal.. but it was cool to hold the urchins. The pencil urchin changed shape when we held onto it, as it was trying to get hold of something. The other one felt like it just stuck onto our hands a bit</li>
  <li>We also spotted an octopus. The octopus was a sneaky creature, and we wouldn’t have spotted it if not for Toby. The Octopus eye was the only part which was above the corals.. but on waiting for a few mins, as we went a bit far away.. the body of the octopus and one of tentacles came out of the corals.</li>
  <li>We can back from the snorkeling, had some free snacks from Toby (Kedar especially like the cheese biscuits).. He gave us special treatment as he brought a tub of water to the car to wash our feet</li>
  <li>The next stop (around 11am) was the Leoda’s bakery. We bought some pineapple pie, veggie sandwich and baked Mac and cheese. Before eating this, we went to the neighboring Juice stand (which incidentally was closed the next Time we visited it due to some violation). We got some pineapple smoothie and sugarcane juice from there. The sugarcane juice was decent, the smoothie was not as good.</li>
  <li>We went back to the hotel to change into clean clothes. After getting refreshed, we took a walk to the Whaler’s Village.. which was a shopping complex on the boardwalk along the Ka’ahanapali beach. We had the packed sandwich for lunch at the beach and then headed off to Haleakala.</li>
  <li>On the way to Haleakala, we again stopped by “Thai Mee Up” and packed the Drunken Noodles for the ride. The ride to Haleakala took about 2hours and was quite topsy-turvy..</li>
  <li>On the way to the Summit, we stopped by a short hike and changed into winter clothing. The hike was short and the view of the “crater” was decent.</li>
  <li>The air had gotten much thinner here, and it was evident from the “Lays” packets which had gotten fatter due to the reduced air pressure outside.</li>
  <li>We reached the summit around 5:30pm. Waiting for the sunset (at 6:15pm).. it was quite cold and windy. Both of us were shivering. Although we did get a nice view of the multiple telescopes up there. (It seems Haleakala is the 4th best observational astronomy location on Earth). One of the telescopes (of the US Army) tracks man-made satellites and debris in the space.</li>
  <li>The sunset itself was nice, with clouds to the right, covering the valley… After the sunset we waited an hour for the astronomical twilight to observe some stars. It was crazy cold, and we basically were in the car for some time and outside for some time…</li>
  <li>The night sky itself was ok, as there were some cloud streaks. We did see Andromeda galaxy, Orion Nebula, NGC 869, NGC 884, M41, M44 (beehive)</li>
  <li>The ride back from Haleakala was a bit adventurous, as it was pitch dark. Kedar was driving on full beam and quite slow as there were sharp cliffs.</li>
  <li>We finally came down the mountain and for a break we had fries at McD. We ordered 2 large fries which were too much for us. We reached back home at around 10:30pm and slept as we had to wake up early the next morning for Whale watching.</li>
</ul>

<h2 id="day-3">
<a class="anchor" href="#day-3" aria-hidden="true"><span class="octicon octicon-link"></span></a>Day 3</h2>
<ul>
  <li>We woke up at 6am, as we had to check-in for our Whale watching tour at 6:30am. Our check-in was at the Lahaina harbor (10mins away from the hotel)</li>
  <li>On our way to the Lahaina harbor, we saw the huge Banyan tree.. which had ~10-15 “trunks” and was huge in size.</li>
  <li>Our whale watching tour was with “the Ultimate Whale Watch” tour company. The trip was for ~2 hrs from 7am-9am.. We were on a small raft with ~20 people. The nice thing about the raft was that the captain could navigate us quickly to where the whales were located.</li>
  <li>We boarded our raft at around 7am, and took a seat at the front of the raft.. sitting on the inflated tube on the side (instead of seats in the back). The boat left the harbor in about 5 mins.. and headed for the open seas. The sun had not yet risen above the west maui mountains.. and so it was a bit cold, but pleasant.</li>
  <li>The captain and the co-captain (both were females, which was nice to see) were giving us lots of info on the Whales we were planning to see. Every year, North Pacific Humpback whales travel thousands of miles from the coast of Alaska to Hawaii, to mate and to give birth to baby whales. They do this probably for a few reasons: a) they are away from their predators, the Orcas b) to be in shallow waters.. as the Hawaiian islands are kind of connected below the surface.. the average depth in the Maui-Lanai-Molokai ocean region is ~400ft.. which is kind of a kiddie pool for a ~50-100 ft long animal.</li>
  <li>The first 1 hr, we did not spot many whales.. but it was very serene and beautiful.. the sun gradually rose above the mountains and lit up the molokai mountain behind us. We did spot a few baby whales gently surfacing on top of the water surface.</li>
  <li>The next hour was a bit more dramatic, as we witnessed a few whale tails, sprays. We witnessed two breaches close to us.. which was very stunning!</li>
  <li>After the tour, we headed to Kapalua bay for Snorkeling. Luckily we got parking ~5mins walk from the ocean. The Kapalua bay is a nice snorkeling spot as it is a closed bay with reef on the edges.</li>
  <li>We set-up our base and headed off to snorkel.. Kedar was quite a bit worried about the car keys, wallet etc. but Ayesha was bindaas.. and said we should just leave it on the ocean and “have faith” that no one will steal anything. Luckily even though we were snorkeling for ~1.5hrs, nothing got stolen.. (otherwise it would have been a terrible end to our trip).</li>
  <li>We headed off to the north shore for snorkeling.. the water here seemed much better, in terms of visibility than the Olowalu beach.. thanks to Toby, we were able to recognize lots of fishes.. we saw the HumuHumu, needle fish, parrot fish, 4 spot, teardrop yellow fishes, convicts.. etc.</li>
  <li>The highlight was however 2 turtles we saw a bit deeper into the bay. The turtles were tearing off the corals and eating them.. surfacing up once in 10-15 mins. It was a very pleasing experience! We just hung out with the turtles for ~30-40 mins.</li>
  <li>The turtles we see in Hawaii are called “hono” and are the green in color due to the algae they eat.</li>
  <li>After seeing the turtles, we left the beach.. and went to checkout the adjacent hotel “Meriman’s” on the cliff.. but it was closed until 4pm. We then headed off to the nearby beach of Napili Bay. However, after walking for 10-15 mins, we were not able to locate the beach, and gave up due to the heat. It seems Jordan and Erika (of the Hawaii vacation guide) were at the Napili Bay.. a miss for them to not meet us!</li>
  <li>After Kapalua bay, we came to Lahaina downtown for lunch.  On the way to Lahaina, we saw an “art market” in a parking lot. Some of the pictures in the farmer’s market were breathtaking.</li>
  <li>Ayesha found a very nice Italian restaurant called “The Penne Pasta Cafe”. A small, but very authentic restaurant. We found some public parking besides the hotel, (and where we parked multiple times during the trip). We had some very nice garlic bread and decent pasta.</li>
  <li>After the lunch we took a walk through the Lahaina downtown. The Lahaina downtown is basically two lines of shops along the “front street”. We first had an amazing pineapple soft serve ice cream with pineapple chunks at the “Dole Whip” place. After that we took a bit of a walk and then headed back to the hotel to snorkel at the “Black rock” on the Ka’ahanapali beach.</li>
  <li>The Ka’ahanapali beach is a long stretch (~2miles?) of sandy beach beautiful views of the Lanai, Molokai islands etc. There are lots of resorts along the beach (KBH, Marriot, Hyatt, Whaler’s place, Sheraton etc.) connected along a boardwalk. Lots of fancy restaurants along the boardwalk too! On one end of the beach, close to our hotel is the “Black Rock”, which is a small rock cliff. The nice thing about the Black rock is that, it has corals along the rock edge.. which encourages fishes etc.</li>
  <li>The “Snorkel report” and the “Hawaii Vacation Guide” had rated the black rock as one of the best snorkel beach.. but our experience was a bit under-whelming. The visibility was quite bad, and we barely saw any fish, apart from the needle fish.</li>
  <li>After the snorkel, we had a nice bath and headed off to the Ka’ahanapali beach for some “golden hour photography”. The waves were wild, and we got some nice pictures. Also saw some whales again.</li>
  <li>After the sunset, we again headed to Lahaina downtown for dinner. We had dinner at a decent Thai place called “The Thai Chef”.</li>
  <li>After dinner we again went to the Ka’hanapali beach to see some stars.. the sky was decent and we were able to see the Andromeda galaxy through the binoculars</li>
</ul>

<h2 id="day-4">
<a class="anchor" href="#day-4" aria-hidden="true"><span class="octicon octicon-link"></span></a>Day 4</h2>

<p><img src="https://user-images.githubusercontent.com/99212727/152934587-04090d55-17f8-4543-aa01-cc505d66aede.png" alt="image"></p>

<ul>
  <li>The day 4 was about the Road to Hana. We woke up early and left hotel at 7am</li>
  <li>The 0th stop was the mandatory stop at whale lookup point, where Ayesha saw a breach quite close to us…</li>
  <li>The road to Hana is a zigzag, cliff-edge road along the west coast of Maui. The road is quite picturesque and green all the way.</li>
  <li>The first stop was a beach at Paia, close to the famous Jaws beach with huge waves. We saw a lot of folks surfing on the nice waves from a height</li>
  <li>On the way we stopped by at a Fruit stand which had decent banana-nutella crepes and also some virgin Pina colada..</li>
  <li>The road was windy and there were quite a few tiny waterfalls along the roads.. we didn’t stop there as there was no convenient parking to stop.</li>
  <li>We stopped by next at the Aunty Sandy’s banana bread stand and bought some banana bread.. this was a short detour towards the coast. Close to the bread stand was a nice coast with large surfs..</li>
  <li>Due to the underwhelming road to Hana, we reached the Black sand beach of Wai’anapanapa earlier than our booking time (12:30pm-3:00pm).. and so we decided to skip it and come here on the way back. We headed straight to the Pipiwai trail.</li>
  <li>The Pipiwai trail is inside the Haleakala National park .. and is about 30 mins beyond Hana. The road to go here is single lane and not very good.</li>
  <li>We reached Pipiwai trail around noon, and so had about 1 hr to do as much as we can. We decided to skip the longest trail and instead do a 4 mile roundtrip hike to the Bamboo forest</li>
  <li>It was quite hot, and Kedar was getting cranky due to the heat and generally about not wanting to hike.</li>
  <li>The Bamboo forest trail started with a series of steps amidst lush green trees on both sides. The first stop at 0.6mile mark was a Banyan tree. The Banyan tree was quite huge in size and nice</li>
  <li>We next headed beyond it and reached the Bamboo forest shortly. Thee Bamboo forest was a very picturesque setting, located just beyond a narrow footbridge.. The huge bamboo shoots made a clapping sound when the winds blew.. making it feel like you are amidst a cacophony. We took a lot of nice pictures and headed back</li>
  <li>On the hike back we took a couple of pictures at the Banyan tree again and then started drive back to the Wai’anapanapa beach</li>
  <li>We reached the beach around 2pm, and so had a short time of 1hr left in our booking.. although no one checked the time while leaving so.. it was not hard-and-fast.</li>
  <li>The Wai’napanapa is a small but very beautiful beach with black sand.. The green cliffs, black sand and the blue seas makes it a very picturesque beach. We dipped our toes in the water (as we weren’t in the mood to get fully soaked)</li>
  <li>We headed to a small cove (a cave).. carved by the force of waves. The Cove entrance was extremely narrow, and Kedar had a bit of difficulty entering. But when we were in, it was surreal.. with the background of waves echoing in the cave, and the water splashing in the cave as the waved thudded onto the black rocks outside.</li>
  <li>After the cove, we headed for a small trail to a viewpoint. The viewpoint was very beautiful, and we snapped a few quick pictures, before leaving back</li>
  <li>Our way back was a bit boring as there was nothing to stop for.. but we stopped by “Thai Mee Up” (again) for a final time for the Drunken Noodles and a Panang curry. The Drunken noodles were again amazing!</li>
  <li>After the very early “dinner” at around 5pm, we stopped by at the Whale viewing point (again) for the sunset and whales. There was no parking available, but Kedar basically parked the car onto the sidewalk.</li>
  <li>The whales were not as active, and we didn’t see many.. but the sunset was beautiful.. we quickly hopped back to the car as it was getting a bit chilly and headed back to the hotel.</li>
  <li>After reaching the hotel, we went on a walk along the boardwalk to the Whaler’s village. Whaler’s village is the fancy shopping complex located on the beachfront boardwalk on the Ka’ahanapali beach.</li>
  <li>We checked out a few stores, and then went to our favorite ABC store (ABC stores is a gift shop/convenience store chain in Hawaii). We bought 100% waterproof pouches to keep car keys while snorkeling, a couple of T-shirts for Kedar and a Sarong for Ayesha from there.</li>
  <li>After the shopping, Ayesha noticed garlic fries on the menu of the MonkeyPod restaurant, a restaurant out of our budget … but we anyway decided to go and enjoy a quick post-dinner meal there.</li>
  <li>MonkeyPod is a fancy restaurant along the beach with beautiful decor and a nice view of the water. The hotel is of course famous for seafood.. but we being vegetarians, didn’t have much option. Of course we were almost full due to our early dinner.. so we wanted only fries.</li>
  <li>We ended up ordering truffle oil garlic fries and a mocktail drink called “Lava Flow”.  It is named rightly so, due to the strawberry puree flowing in the virgin Pina colada drink. Both of the dishes were fabulous.. and with a content heart and stomach, we headed back to the hotel for some sleep.. already sad how quickly we reached the final day of our trip.</li>
</ul>

<h2 id="day-5">
<a class="anchor" href="#day-5" aria-hidden="true"><span class="octicon octicon-link"></span></a>Day 5</h2>
<ul>
  <li>For the final day, we were debating whether to go to south Maui for snorkeling, but due to the limited time to check out, we decided to maximize beach time by snorkeling on the Ka’ahanapali beach itself.</li>
  <li>We woke up at around 6:30am, and were all set to leave the hotel by 7:15am. The sun had not yet risen above the west maui mountains, and so it was a bit chilly. The beach was however very beautiful. It was quite silent, and we were probably among the first few ones to dip our toes in the water.</li>
  <li>Kedar decided to test the water-proof pouches while snorkeling, .. and as the sun rose, we started snorkeling. The first hour or so was quite slow and we didn’t see too many fishes. It was still quite relaxing.</li>
  <li>The next hour we however saw two turtles (Ayesha saw three) swimming by us. Unfortunately Kedar forgot the GoPro, so no videos ..</li>
  <li>The snorkeling got done around 10am, and we packed our stuff and headed to the hotel to checkout. After a fresh bath, we were in a race against time, as we have to checkout by 11am.. Ayesha was taking her sweet time to wash her hair, and Kedar was becoming impatient.</li>
  <li>We finally checkout out around 10:58am, and decided to take a walk along the entire boardwalk to the Whaler’s village. We have some nice lunch again at the MonkeyPod (fries + lava flow)</li>
  <li>We exchanged one of Kedar’s T-shirt for a large size at ABC, and then after a bit of window shopping, decided to walk along the boardwalk.. The boardwalk is quite long and it took us ~30 mins to come back to the hotel. Finally, we left at around 1pm for the Olowalu farmers’ market</li>
  <li>The Olowalu market is a small farmers’ market close to the Olowalu beach (our first snorkeling spot). We had visited this market briefly on the second day, but didn’t spend much time here.. so Ayesha wanted to come here again.</li>
  <li>The Fruit market was a bit expensive, so we got a couple of jams and Red Velvet pancake mix for Shanu, and then went to Lahaina.</li>
  <li>We reached Lahaina around 3:30pm, and had about 30 mins before our second Whale watching tour. Ayesha thought that Whales are sleepy in the morning, and so probably evening would be a good time to go, and also it was cloudy, which it seems makes whales active.</li>
  <li>The whale tour was off to a blast as within the first 10 mins, we saw a lot of activity, with a baby whale jumping around. We followed this baby whale (with mother below him) for around 30 mins, and then shifted attention to another whale.</li>
  <li>After the blast of initial 30 mins, the next 1 hr was a bit cold, although there was activity all around. However, at the end, our captain navigated us to a far away Whale activity, and there we ended up seeing a couple of breaches quite close.</li>
  <li>The breaches at the end were a fitting end to our amazing Maui trip :). Around 6:00pm, we disembarked the boat and went to the Penne Pasta place again for dinner.. we had the nice garlic bread, and packed a Caprese sandwich for the flight. The final hour (7:30pm-8:30pm) was spent in shopping. Most of our shopping was done at the Whaler’s general store where we bought some nice turtle candles. We also visited some nice art galleries and admired the beautiful paintings (of course all of them were out of our league and expensive)</li>
  <li>Around 8:30pm we left for the airport, returned the rental car and boarded the flight. Although we had left Maui, our heart was still here …. :)</li>
</ul>

  </div><a class="u-url" href="/travels/hawaii/2022/2022/02/07/maui-trip.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/travels/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/travels/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/travels/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Memories of our travels</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
